.home-header{
  height: 48px;
  display: flex;
  align-items: center;
  color: #fff;
  a{color:#fff}
  .city{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }
  .search{
    display: flex;
    flex:4;
    background: #fff;
    border-radius: 10px;
    height: 30px;
    align-items: center;
    i{
      color: #666;
      margin:0 5px;}
    input{
      border: none;
    }
  }
  .profile{
    display: flex;
    flex:0.5;
    justify-content: center;
  }
}